
import s from "./styles.module.scss";

export const Instruction = () => {

  return (
      <div className={s.settings_location}>
        <p>Вы запретили доступ к геолокации</p>
        <p> Следуйте инструкциям ниже, чтобы разрешить доступ, а после обновите страницу</p>
        <ol>
          <li>Перейдите в настройки браузера</li>
          <li>Выберите пункт "Конфиденциальность и безопасность" затем "Настройки сайтов</li>
          <li>Нажмите Геоданные.</li>
          <li>
            Выберите настройку, которая будет действовать по умолчанию. Чтобы изменить настройки для отдельного
            сайта, задайте исключения.
          </li>
          <li>Обновите страницу</li>
        </ol>
      </div>
  );
};
